@import "./index/index.css";
@import "./detail/detail.css";

/*import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    
    
}

h1,h2,h3,h4,h5,h6,button{
    font-family: "Roboto", sans-serif;
}
.container{
    margin: 0 10rem;
    position: relative;
    
}

nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    top:7px;
}

ul{
    list-style: none;
}

nav{
    margin-bottom: 5rem;
}

nav img{
    max-width: 7rem;
}

.nav-links{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-links a{
    padding: 15px 15px;
    background-color: #281923;
    opacity: 60%;
    font-weight: bold;
    color: #dedede;
    text-decoration: none;
    border-right: rgba(0,0,0,.5) 1px solid;
    transition: all 0.75s;
}

.nav-links a:hover{
    background-color: rgba(0,0,0,.7) ;
    opacity: 100%;
    color: white;
    transition: all 0.75s;
    border-right: rgba(0,0,0,.5) 1px solid;
}

.nav-links .red-link a{
    background-color: #A80E0E;
    opacity: 100%;
    border: none;
    color: white;
}

.nav-links .red-link a:hover{
    background-color: #8a0a0a;
    opacity: 100%;
    border: none;
    color: white;
}

section .title , footer .title{
    color:#A80E0E;
}






#Menu{
  text-align: center;
 
 
 
}

.menu-links a{
    text-decoration: none;
    margin: 80px;
    color: black;
    
    
}
.image-background{
    background-color: orange;
    display: flex;
}

.Tshape{
    position: relative;
    left:900px;
    top: 150px;
    display: flex;
    padding: 44px;
    color: white;
    font-weight: bold;
    justify-content:left;
    background-color:#A80E0E;
    height: 150px;
    width: 1800px;
    font-size:large;
 -webkit-clip-path: polygon(0 0, 100% 47%, 0 100%);
clip-path: polygon(0 0, 100% 47%, 0 100%);
}

#pizza-guy{
    border: 3px solid black;
    display: flex !important ;
    justify-self: left;
    position: relative;
    right:  499px;


}
.Tshape-text{
    text-align: left;
    padding-right: 40px;
}
#ttt{
    
   position: relative;
   left: 550px;
   top: 450px;
   /* border: 3px solid black; */

}


/* gallery */

#Gallery .title,p{

    text-align: center;

}
.Testimonials-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:2rem ;

}
#Testimonials .title{
    text-align: center;
}
#Testimonials img{
    max-height: 25rem ;

}


#card{
    border-radius: 10px;
    box-shadow: 1px 5px 5px rgba(8,8, 8, 8);
    width: 444px;
}


#Contact{
    
    display: grid;
    grid-template-rows: 175px 150px 160px 145px;
    grid-template-columns: 700px 200px;
    grid-template-areas: 
    "phn map"
    "clock map"
    "loc map"
    "social map"
    ;
    align-items: center;
    background-color: #A80E0E;
    color: white;
    
}

.phn{
    grid-area: phn;
    display: flex;
    justify-content: center;
    font-weight: 200;
    
}
.clock{
    grid-area: clock;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    
}
.map{
    grid-area: map;
    font-weight: 200;
  

}
.social {
    grid-area: social;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly ;
    color: white;
    


}
.social a{
    color: white;
    text-decoration: none;
}
.loc{
    grid-area: loc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 66px;
}






